[libdefaults]
udp_preference_limit = 1
renewable = true
renew_lifetime = 36000
forwardable = false
dns_lookup_kdc = false
[realms]
 ANT.AMAZON.COM = {
  kdc = 10.1.43.171:88
  kdc = 10.1.103.74:88
  admin_server = 10.1.25.164:389
 }
